upstream fastcgi_backend {
    server fpm71:9000;
}

server {
    listen 80;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/Magento-CE-2.2.6;
    include /var/www/html/Magento-CE-2.2.6/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 81;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/Magento-EE-2.2.6;
    include /var/www/html/Magento-EE-2.2.6/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}
