upstream fastcgi_backend {
    server fpm1370:9000;
}

server {
    listen 80;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/source;
    include /var/www/html/source/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 81;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/source;
    include /var/www/html/source/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}
